[00:20.80] 银白色的情节 噢 温柔温柔
[00:25.95] 从来没想过 会不只是听说
[00:30.81] 天使栽了跟斗 噢 坠落坠落
[00:35.98] 告别了云朵 跌在我的心头
[00:41.98] 
[00:40.31] 那一年 某一天
[00:43.06] 我和你 笑或泪
[00:45.88] 噢 爱存在我们之间
[00:49.69] But I have to go 我们都
[00:52.77] 来不及 说出口
[00:55.80] 却不想就这么错过
[00:59.80] 
[01:00.13] 能不能和我留在台北 陪我几天
[01:05.71] 别让我们之间 随风落叶
[01:10.81] 没有你的台北 只有雨天
[01:15.98] 不要对我拒绝 我会心碎
[01:20.10] Love with you
[01:26.60] 
[01:40.85] 寂寞占领台北 噢 湿透湿透
[01:45.85] 灰濛濛的天 是你来的时候
[01:50.85] 多想就此占有 噢 如果如果
[01:55.85] 在放晴以后 怎么你就要走
[02:01.85] 
[02:00.28] 那一年 某一天
[02:02.82] 我和你 笑或泪
[02:05.82] 噢 爱存在我们之间
[02:09.53] But I have to go 我们都
[02:12.68] 留不起 带不走
[02:15.83] 噢 爱要怎么对你说
[02:20.33] 
[02:22.60] 能不能和我留在台北 陪我几天
[02:28.32] 别让我们之间 随风落叶
[02:33.33] 没有你的台北 只有雨天
[02:38.38] 不要对我拒绝 我会心碎
[02:42.77] Love with you
[02:49.27] 
[03:02.65] 能不能请你做我宝贝 陪我几天
[03:08.29] 别让我们之间 随风落叶
[03:13.23] 没有你的台北 只有雨天
[03:18.37] 不要对我拒绝 我会心碎
[03:23.87] 
[03:22.66] 能不能请你做我宝贝 陪我几天
[03:28.35] 别让我们之间 随风落叶
[03:33.33] 没有你的台北 只有雨天
[03:38.45] 不要对我拒绝 我会心碎
[03:43.95] 
[03:42.64] 能不能请你做我宝贝 陪我几天
[03:48.40] 别让我们之间 随风落叶
[03:53.46] 没有你的台北 只有雨天
[03:57.97] 不要对我拒绝 我会心碎